{
  "name": "learning-resources",
  "description": "Application for sharing, recomending and browsing learning resources",
  "main": "app.js",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "navigo": "^3.0.0",
    "handlebars": "^4.0.5",
    "jquery": "^3.1.1",
    "sammy": "^0.7.6"
  }
}
